*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    font-size: 100%
    font-family: Lato
    background-color: #ededed
    color: #333
    
#wrap
    max-width: 980px
    width: 100%
    margin: 0 auto
    box-shadow: 0 0 15px silver
    
header
    width: inherit
    height: 30vh
    background-color: #444
    
    nav
        height: 60px
        background-color: #222
        display: flex
        justify-content: center
        
        .nav-list
            display: flex
            align-items: center
            
            li
                height: 60px
                line-height: 60px
            
            a
                color: silver
                padding: 0 15px
                transition: color .25s linear
                display: block
                
                &:hover
                    color: whitesmoke
                
        .active
            border-bottom: 2px solid #555
                
    
h1
    text-align: right
    border-bottom: 2px solid #333
    font-family: Montserrat
    margin-bottom: 40px
            
main
    min-height: 70vh
    width: inherit
    background-color: #fff
    padding: 50px
    
    
footer
    width: inherit
    height: 60px
    background-color: #222
    
form
    margin: 10px 50px 50px 50px
    display: flex
    
    dl
        width: 50%
    
    input
        margin: 5px 0 20px 30px
        width: 200px
        height: 25px
        padding-left: 5px
        border: 1px solid silver
        border-radius: 2px
        
    label
        font-weight: bolder
        
input[type="button"]
    height: 30px
    color: white
    background-color: #333
    border: none
    padding: 10px 50px
    
    &:active
        background-color: #222
        
#dropZone
    width: 50%
    height: 300px
    border: 2px solid silver
    background-color: #fefefe
    position: relative
    overflow: scroll
    
    img
        width: 100%
        height: inherit
    
    span
        font-style: italic
        color: #dedede
        position: absolute
        right: 10px
        bottom: 10px
        
#content
    padding: 30px
    
    .item
        display: flex
        padding: 20px
        background-color: #ededed
        box-shadow: 0 0 5px silver
        border-radius: 2px
        height: 250px
        margin-bottom: 30px
        
        ul
            width: 70%
        
        img
            background-color: pink
            width: 30%
            outline: 5px solid whitesmoke